# LyfrMobile

./: Prototipo1_Lyfr.sln
Prototipo1_Lyfr/Prototipo1_Lyfr/: App.xaml  App.xaml.cs  BaseViewModel.cs  Cadastrar.xaml  Cadastrar.xaml.cs  EsqueceuSenha.xaml  EsqueceuSenha.xaml.cs  Home.xaml  Home.xaml.cs  Introducao.xaml  Introducao.xaml.cs  Leitor.xaml  Leitor.xaml.cs  Lobby.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Prototipo1_Lyfr.csproj
Prototipo1_Lyfr/Prototipo1_Lyfr.Android/: CaminhoCache.cs  Exit.cs  FileHelper.cs  MainActivity.cs  MensagemReceiver.cs  Prototipo1_Lyfr.Android.csproj  SplashScreen.cs
Prototipo1_Lyfr/Prototipo1_Lyfr.Android/ControlHelpers/: NewEntryRenderer.cs
Prototipo1_Lyfr/Prototipo1_Lyfr.Android/Effects/: FocusEffect.cs
Prototipo1_Lyfr/Prototipo1_Lyfr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prototipo1_Lyfr/Prototipo1_Lyfr.Android/Resources/: Resource.designer.cs
Prototipo1_Lyfr/Prototipo1_Lyfr.Android/Resources/drawable/: splash_screen.xml
Prototipo1_Lyfr/Prototipo1_Lyfr.Android/Resources/values/: colors.xml  styles.xml
Prototipo1_Lyfr/Prototipo1_Lyfr/Conexao/: Cache.cs  CacheLiteDB.cs  ConexaoAPI.cs  Criptografia.cs  GerarToken.cs  ManagerEpub.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/Conexao/Classes/: Cache.cs  CacheLiteDB.cs  ConexaoAPI.cs  Criptografia.cs  Email.cs  GerarToken.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/Conexao/Interfaces/: ICaminhoCache.cs  IFileHelper.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/Controllers/: Cadastrar.xaml.cs  EsqueceuSenha.xaml.cs  Historico.xaml.cs  Introducao.xaml.cs  Leitor.xaml.cs  Login.xaml.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/Controls/: HasNavigationBar.cs  MostrarMensagem.cs  NewEntry.cs  NewFrame.cs  PhoneNumberValidatorBehavior.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/Effects/: FocusEffect.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/Interfaces/: ICaminhoCache.cs  IExit.cs  IFileHelper.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/Modelo/: Livro.cs  Usuario.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/Models/: Autores.cs  Capitulos.cs  Cliente.cs  Favoritos.cs  Genero.cs  IntroCard.cs  Livro.cs  Livros.cs  Pesquisa.cs  RecoveryPassword.cs  Sugestao.cs  TesteView.cs  Texto.cs  Token.cs  UserToken.cs  Usuario.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/Models/LocalDBModels/: Capa.cs  ClienteLocal.cs  PesquisaCache.cs  PrimeiraVez.cs  TokenCache.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/Models/SQLiteModels/: Capa.cs  PesquisaCache.cs  TokenCache.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/TriggersAction/: EmailValidationTriggerAction.cs  NextEntryTriggerAction.cs  PasswordValidationTriggerAction.cs  TelefoneValidationTriggerAction.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/ViewModels/: AlterarEmailViewModel.cs  AlterarEnderecoViewModel.cs  AlterarSenhaViewModel.cs  AlterarTelefoneViewModel.cs  CadastrarViewModel.cs  EsqueciSenhaViewModel.cs  GenerosViewModel.cs  HomeViewModel.cs  InfoLivroViewModel.cs  IntroducaoViewModel.cs  LeitorViewModel.cs  ListaLivrosViewModel.cs  ListaPesquisaViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PerfilViewModel.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/ViewModels/Services/: IMessageService.cs  INavigationService.cs
Prototipo1_Lyfr/Prototipo1_Lyfr/Views/: AlterarDados.xaml  AlterarDados.xaml.cs  AlterarEmail.xaml  AlterarEmail.xaml.cs  AlterarEndereco.xaml  AlterarEndereco.xaml.cs  AlterarSenha.xaml  AlterarSenha.xaml.cs  AlterarTelefone.xaml  AlterarTelefone.xaml.cs  Cadastrar.xaml  Cadastrar.xaml.cs  CapaLivro.xaml  CapaLivro.xaml.cs  Downloads.xaml  Downloads.xaml.cs  EsqueceuSenha.xaml  EsqueciSenha.xaml  EsqueciSenha.xaml.cs  Generos.xaml  Generos.xaml.cs  Historico.xaml  Home.xaml  Home.xaml.cs  InfoLivro.xaml  InfoLivro.xaml.cs  Introducao.xaml  Introducao.xaml.cs  Leitor.xaml  Leitor.xaml.cs  ListaLivros.xaml  ListaLivros.xaml.cs  ListaPesquisa.xaml  ListaPesquisa.xaml.cs  Lobby.xaml  Lobby.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+4 more)
Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Services/: MessageService.cs  NavigationService.cs
