<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo1_Lyfr.Cadastrar"
             BackgroundColor="{DynamicResource BackgroundColor_App}">
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="25">
            <Label Text="Lyfr"
                   FontSize="70" 
                   TextColor="{DynamicResource TextColor_App}" 
                   FontFamily="Arial" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Nome"
                       FontSize="Medium"
                       Margin="35,0,0,0"
                       TextColor="{DynamicResource TextColor_App}"
                       Style="{DynamicResource Style_Label}" 
                       x:Name="lbl1"/>
                <Frame BackgroundColor="{DynamicResource BackgroundColor_BoxView}" 
                       Margin="15,0,15,0"
                       HasShadow="True"
                       CornerRadius="9">
                    <StackLayout Padding="-10">
                        <Entry x:Name="ent_Nome_Usuario" 
                           TextColor="{DynamicResource TextColor_App}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="E-mail"
                       Margin="35,0,0,0"
                       FontSize="Medium"
                       TextColor="{DynamicResource TextColor_App}"
                       Style="{DynamicResource Style_Label}"
                       x:Name="lbl3"/>
                <Frame BackgroundColor="{DynamicResource BackgroundColor_BoxView}" 
                       Margin="15,0,15,0"
                       HasShadow="True"
                       CornerRadius="9">
                    <StackLayout Padding="-10">
                        <Entry x:Name="ent_Email_Usuario"
                           TextColor="{DynamicResource TextColor_App}" 
                           Keyboard="Email"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Senha"
                   Margin="35,0,0,0"
                   FontSize="Medium"
                   TextColor="{DynamicResource TextColor_App}" 
                   Style="{DynamicResource Style_Label}" 
                   x:Name="lbl4"/>
                <Frame BackgroundColor="{DynamicResource BackgroundColor_BoxView}" 
                   Margin="15,0,15,0"
                       HasShadow="True"
                       CornerRadius="9">
                    <StackLayout Orientation="Horizontal" 
                                 Spacing="5" 
                                 VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="FillAndExpand" 
                                 Margin="0,-15,0,-15">
                        <Entry x:Name="ent_Senha_Usuario"
                               IsPassword="True" 
                               HorizontalOptions="FillAndExpand"
                               TextColor="{DynamicResource TextColor_App}"/>
                        <ImageButton Source="eye.png"
                                     WidthRequest="30" 
                                     HeightRequest="25" 
                                     Aspect="AspectFit"
                                     HorizontalOptions="End"
                                     Clicked="ibtn_SenhaOuNao_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Label x:Name="lbl_aviso" 
                   Text="Senha fraca. Minimo de oito &#10;caracteres sendo um caracter especial(...) &#10;e uma letra maiúscula" 
                   TextColor="{DynamicResource TextColor_Alert}"
                   FontSize="Medium" 
                   HorizontalTextAlignment="Center"
                   MaxLines="3" Margin="-10,0,-10,-20"/>
            <StackLayout Margin="0,20,0,0"
                         Spacing="15"
                         HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                <StackLayout Orientation="Horizontal" 
                             Spacing="25">
                    <Button x:Name="btn_gratis" 
                            Text="Grátis &#10; Com anúncios " 
                            Clicked="btn_gratis_Clicked" 
                            Style="{DynamicResource Style_Button_Ativo}" 
                            HorizontalOptions="StartAndExpand"/>
                    <Button x:Name="btn_pago" 
                            Text="R$ 4,99 &#10; Leia à Vontade " 
                            Clicked="btn_pago_Clicked"
                            Style="{DynamicResource Style_Button_Desativo}" 
                            HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,3">
                   
                        <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"/>
                        
                        <Button Text="  Cadastrar  " 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" 
                                TextColor="White" CornerRadius="3" Clicked="cadastrar_Clicked"/>
                    <BoxView HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>