<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototipo1_Lyfr"
             x:Class="Prototipo1_Lyfr.Login" SizeChanged="ContentPage_SizeChanged">
    <ScrollView>
        <AbsoluteLayout BackgroundColor="{DynamicResource BackgroundColor_App}">

            <StackLayout AbsoluteLayout.LayoutBounds="0,0.05,1,0.08" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Lyfr" 
                       FontAttributes="Bold" 
                       FontSize="60" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Arial" 
                       TextColor="{DynamicResource TextColor_App}"/>
            </StackLayout>
            <Label Text="E-mail" 
                   AbsoluteLayout.LayoutBounds="0.5,0.335,0.75,0.06" 
                   AbsoluteLayout.LayoutFlags="All" 
                   TextColor="{DynamicResource TextColor_App}" 
                   Style="{DynamicResource Style_Label}"/>
            <BoxView x:Name="bxv1" 
                     BackgroundColor="{DynamicResource BackgroundColor_BoxView}" 
                     CornerRadius="9" 
                     AbsoluteLayout.LayoutBounds="0.5,0.4,0.85,0.091" 
                     AbsoluteLayout.LayoutFlags="All"/>
            <Entry x:Name="ent1" 
                   AbsoluteLayout.LayoutBounds="0.5,0.4,0.75,0.07" 
                   AbsoluteLayout.LayoutFlags="All" 
                   TextColor="{DynamicResource TextColor_App}"/>
            <Label Text="Senha" AbsoluteLayout.LayoutBounds="0.5,0.53,0.75,0.06" AbsoluteLayout.LayoutFlags="All" 
                   TextColor="{DynamicResource TextColor_App}"  Style="{DynamicResource Style_Label}"/>
            <BoxView x:Name="bxv2" BackgroundColor="{DynamicResource BackgroundColor_BoxView}" CornerRadius="9" 
                     AbsoluteLayout.LayoutBounds="0.5,0.6,0.85,0.091" AbsoluteLayout.LayoutFlags="All"/>
            <Entry x:Name="ent2" AbsoluteLayout.LayoutBounds="0.4,0.6,0.7,0.07" AbsoluteLayout.LayoutFlags="All" IsPassword="True" 
                   TextColor="{DynamicResource TextColor_App}"/>
            <ImageButton Source="eye.png" AbsoluteLayout.LayoutBounds="0.9,0.6" AbsoluteLayout.LayoutFlags="PositionProportional" 
                         WidthRequest="27" HeightRequest="27" Aspect="AspectFit" BackgroundColor="Transparent"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.82,1,0.1" AbsoluteLayout.LayoutFlags="All" Spacing="10">
                <Button Text="     Login     " HorizontalOptions="Center" BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" TextColor="White" 
                        CornerRadius="10" Clicked="Logar_Clicked"/>
                <Label Text="Cadastrar" TextColor="{DynamicResource TextColor_App}" HorizontalOptions="Center" 
                       Style="{DynamicResource Style_Label}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChamarPagCadastrar" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
